-------------------------------------------------------------------------------
Test set: examen.TestFunctionClass
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.707 s <<< FAILURE! - in examen.TestFunctionClass
CreateInstanceTest(examen.TestFunctionClass)  Time elapsed: 0.071 s  <<< FAILURE!
java.lang.NullPointerException
	at examen.TestFunctionClass.CreateInstanceTest(TestFunctionClass.java:13)

CreatePieceTest(examen.TestFunctionClass)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at examen.TestFunctionClass.CreatePieceTest(TestFunctionClass.java:20)

checksetPiece(examen.TestFunctionClass)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at examen.TestFunctionClass.checksetPiece(TestFunctionClass.java:49)

